text = {
    "start": str(
        "Данный бот может выполнять поиск сотрудников и документов.\n"
        + "/search - для начала поиска\n"
        + "/info - информация для администратора\n"
        + "/request_access - запросить права администратора"
    ),
    "info": str(
        "Администратор может обновлять данные по документам и сотрудникам, добавлять других администраторов\n\n"
        + "/update_info - для обновления данных по сотрудникам или документам\n"
        + "/admins - Список администраторов\n"
        + "/promote_user <id_пользователя> - Выдать права администратора пользователю\n"
        + "/demote_user <id_пользователя> - Забрать права администратора у пользователя\n"
        + "/request_access - Данной командой другие пользователи могут сами запросить права администратора\n"
    ),
    "permission_denied": "\U00002757 Недостаточно прав\n\nВы можете запросить права администратора нажав на команду ниже\n\n /request_access",
}
